<head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {% if page.title == "Home" %}
      {{ site.title }} &middot; {{ site.tagline }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
 <!--   <link rel="stylesheet" href="{{ site.baseurl }}public/css/syntax.css"> -->

    <link rel="stylesheet" media="screen, projection" href="public/css/screen.css" type="text/css">
    <link rel="stylesheet" media="print" href="public/css/print.css" type="text/css">

    <!-- <link rel="stylesheet" href="{{ site.baseurl }}public/css/poole.css"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="{{ site.baseurl }}public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="{{ site.baseurl }}atom.xml">

      <style type="text/css" media="screen">
      body {
        background:white; color:#020202;
        font:13px georgia, serif;
        line-height:1.4;
        font-weight: lighter;
        text-rendering: optimizelegibility;
      }
      div.breaker { clear:both; }
      img { border:none; vertical-align:bottom; }
      hr { height:1px; border:none; background-color:#ddd; }
      h1,h2,h3,h4 {
        font-family: 'Helvetica Neue', helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      .page,
      .post {
        margin-bottom: 4em;
      }

      /* Blog post or page title */
      .page-title,
      .post-title,
      .post-title a {
        color: #303030;
      }
      .page-title,
      .post-title {
        margin-top: 0;
      }

      /* Meta data line below post title */
      .post-date {
        display: block;
        margin-top: -.5rem;
        margin-bottom: 1rem;
        color: #9a9a9a;
      }

      /* Related posts */
      .related {
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-top: 1px solid #eee;
      }
      .related-posts {
        padding-left: 0;
        list-style: none;
      }
      .related-posts h3 {
        margin-top: 0;
      }
      .related-posts li small {
        font-size: 75%;
        color: #999;
      }
      .related-posts li a:hover {
        color: #268bd2;
        text-decoration: none;
      }
      .related-posts li a:hover small {
        color: inherit;
      }
      </style>
</head>
