---
layout: default
---
<head>
<style type="text/css" media="screen">
body {
  background:white; color:#020202;
  font:13px georgia, serif;
  line-height:1.4;
  font-weight: lighter;
  text-rendering: optimizelegibility;
}
div.breaker { clear:both; }
img { border:none; vertical-align:bottom; }
hr { height:1px; border:none; background-color:#ddd; }
h1,h2,h3,h4 {
  font-family: 'Helvetica Neue', helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}


h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: bold;
  line-height: 1.25;
  color: #313131;
  text-rendering: optimizeLegibility;
}
h1 {
  font-size: 2rem;
}
h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
}
h3 {
  margin-top: 1.5rem;
  font-size: 1.25rem;
}
h4, h5, h6 {
  margin-top: 1rem;
  font-size: 1rem;
}

/* Body text */
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

strong {
  color: #303030;
}


/* Lists */
ul, ol, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

dt {
  font-weight: bold;
}
dd {
  margin-bottom: .5rem;
}

/* Misc */
hr {
  position: relative;
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}

abbr {
  font-size: 85%;
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
}
  ul.navigation {
    display:block;
    text-align: left;
    float: right;
    line-height: 50px;
    margin-top: 35px;
    font-family: helvetica, sans-serif;
  }


      .page,
      .post {
        margin-bottom: 4em;
        background: white;
        padding: 70px 60px;
        margin-bottom: 60px;
      }

      /* Blog post or page title */
      .page-title,
      .post-title,
      .post-title a {
        color: #303030;
      }
      .page-title,
      .post-title {
        margin-top: 0;
      }

      /* Meta data line below post title */
      .post-date {
        display: block;
        margin-top: -.5rem;
        margin-bottom: 1rem;
        color: #9a9a9a;
      }

      /* Related posts */
      .related {
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-top: 1px solid #eee;
      }
      .related-posts {
        padding-left: 0;
        list-style: none;
      }
      .related-posts h3 {
        margin-top: 0;
      }
      .related-posts li small {
        font-size: 75%;
        color: #999;
      }
      .related-posts li a:hover {
        color: #268bd2;
        text-decoration: none;
      }
      .related-posts li a:hover small {
        color: inherit;
      }
      </style>

</head>
<article class="post">
  <h1 class="post-title">{{ page.title }}</h1>
  <time datetime="{{ page.date | date_to_xmlschema }}" class="page-date">{{ page.date | date_to_string }}</time>
  {{ content }}
</article>

<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    {% for post in site.related_posts limit:3 %}
      <li>
        <h3>
          <a href="{{ site.baseurl }}{{ post.url }}">
            {{ post.title }}
            <small><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date_to_string }}</time></small>
          </a>
        </h3>
      </li>
    {% endfor %}
  </ul>
</aside>
